# FullGrillPizzeriaOrderSystem

./: .gitignore  LICENCE.md  LICENSE.md
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/: GrillPizzeriaOrderWebApp.csproj  Program.cs  appsettings.json
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Controllers/: AdminController.cs  AllergenController.cs  AuthenticationController.cs  FoodCategoryController.cs  FoodController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserController.cs
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Models/: ApiOperationResult.cs  AuthenticationResult.cs  ErrorViewModel.cs  WebAPISettings.cs
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Properties/: launchSettings.json
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Services/APIs/: AllergenRepository.cs  AuthService.cs  AuthenticationRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  FoodService.cs  LogRepository.cs  OrderRepository.cs  UserRepository.cs
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Services/IAPIs/: IAuthService.cs  IFoodService.cs
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Services/IServices/: IAllergenService.cs  IAuthenticationService.cs  IFoodCategoryService.cs  IFoodService.cs  ILogService.cs  IOrderService.cs  IUserService.cs
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Views/: _ViewImports.cshtml
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Views/Admin/: Index.cshtml  _LogsTable.cshtml
GrillPizzeriaOrderSystem/GrillPizzeriaOrderWebApp/Views/Allergen/: Index.cshtml  _CreateAllergen.cshtml  (+6 more)
(+103 files in other folders)
